lexer grammar Interlis24Lexer;

INTERLIS: 'INTERLIS';
MODEL: 'MODEL';
TOPIC: 'TOPIC';
CLASS: 'CLASS';
STRUCTURE: 'STRUCTURE';
DOMAIN: 'DOMAIN';
FUNCTION: 'FUNCTION';
CONSTRAINT: 'CONSTRAINT';
MANDATORY: 'MANDATORY';
ABSTRACT: 'ABSTRACT';
IMPORTS: 'IMPORTS';
EXTENDS: 'EXTENDS';
UNIQUE: 'UNIQUE';
ASSOCIATION: 'ASSOCIATION';
BAG: 'BAG';
DEPENDS: 'DEPENDS';
ON: 'ON';
EXTERNAL: 'EXTERNAL';
END: 'END';
AT: 'AT';
VERSION: 'VERSION';
EQUALS: '=';
SEMICOLON: ';';
COLON: ':';
DOT: '.';
LPAREN: '(';
RPAREN: ')';
COMMA: ',';
LSQUARE: '[';
RSQUARE: ']';
RANGE: '..';
STAR: '*';
OF: 'OF';
LIST: 'LIST';
LBRACE: '{';
RBRACE: '}';
GT: '>';
ASSOC_ARROW: '--';

ID: [A-Za-z_][A-Za-z0-9_]*;
STRING: '"' (~["\r\n])* '"';
NUMBER: [0-9]+;
WS: [ \t\r\n]+ -> skip;
LINE_COMMENT: '!' ~[\r\n]* -> skip;
BLOCK_COMMENT: '/*' (. | '\r' | '\n')*? '*/' -> skip;
ANY: .;
