INTERLIS=1
MODEL=2
TOPIC=3
CLASS=4
STRUCTURE=5
DOMAIN=6
FUNCTION=7
CONSTRAINT=8
MANDATORY=9
ABSTRACT=10
END=11
AT=12
VERSION=13
EQUALS=14
SEMICOLON=15
COLON=16
DOT=17
LPAREN=18
RPAREN=19
COMMA=20
LSQUARE=21
RSQUARE=22
RANGE=23
STAR=24
OF=25
LIST=26
LBRACE=27
RBRACE=28
GT=29
ID=30
STRING=31
NUMBER=32
WS=33
LINE_COMMENT=34
ANY=35
'INTERLIS'=1
'MODEL'=2
'TOPIC'=3
'CLASS'=4
'STRUCTURE'=5
'DOMAIN'=6
'FUNCTION'=7
'CONSTRAINT'=8
'MANDATORY'=9
'ABSTRACT'=10
'END'=11
'AT'=12
'VERSION'=13
'='=14
';'=15
':'=16
'.'=17
'('=18
')'=19
','=20
'['=21
']'=22
'..'=23
'*'=24
'OF'=25
'LIST'=26
'{'=27
'}'=28
'>'=29
